{
  "name": "volto-addons",
  "version": "1.0.0",
  "description": "Miscellaneous enhancements for Volto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Volto",
    "Plone",
    "EEA"
  ],
  "author": "Tiberiu Ichim",
  "license": "ISC",
  "peerDependencies": {
    "redraft": "^0.10.2"
  },
  "dependencies": {
    "draft-js-alignment-plugin": "^2.0.6",
    "draft-js-focus-plugin": "^3.0.1",
    "draft-js-import-html": "^1.4.1",
    "draft-js-inline-toolbar-plugin": "^3.0.1",
    "draft-js-modifiers": "^0.2.2",
    "draft-js-plugins-editor": "^3.0.0",
    "draft-js-resizeable-plugin": "^2.0.9",
    "draft-js-video-plugin": "^2.0.2",
    "react-pdf-js": "^5.1.0",
    "redraft": "^0.10.2"
  },
  "voltoCustomizationPath": "src/customizations"
}
